<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHIL LISAK | MISUNDERSTOOD GENIUS</title>
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<!-- Header and Navbar Section -->
<header>
    <div class="nav-container">
        <h1>Phil Lisak</h1>
        <div class="navbar">
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./projects.html">Projects</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </div>
    </div>
</header>

<body>
    <h1> CONTACT </h1>
</body>

</html>